{
	"diff": true,
	"extension": ["ts"],
	"package": "./package.json",
	"reporter": "spec",
	"slow": 75,
	"timeout": 20000,
	"recursive": true,
	"ui": "bdd",
	"watch-files": ["tests/**/*.ts", "tests/contracts/*.ts"],
	"watch-ignore": ["lib/vendor"],
	"require": ["ts-node/register", "hardhat/register"],
	"files": ["tests/**/*.ts", "tests/contracts/*.ts"],
	"scripts": {
		"tests": "ts-node --require ts-node/register tests/**/*.ts"
	},
	"report-coverage": "codecov"
}