{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "local eth",
			"type": "shell",
			"command": "npx hardhat node --network hardhat --verbose --show-stack-traces"
		},
		{
			"label": "deploy contracts localhost",
			"type": "shell",
			"command": "npx hardhat cd --network localhost --show-stack-traces"
		},
		{
			"label": "deploy contracts rinkeby",
			"type": "shell",
			"command": "npx hardhat cd --network rinkeby --show-stack-traces"
		},
		{
			"label": "deploy contracts mumbai",
			"type": "shell",
			"command": "npx hardhat cd --network mumbai --show-stack-traces"
		},
		{
			"label": "fund usdc",
			"type": "shell",
			"command": "npx hardhat getusdc --network hardhat --show-stack-traces"
		},
		{
			"label": "frpc",
			"type": "shell",
			"command": "moralis-admin-cli connect-local-devchain --c \"Hardhat\" --frpcPath \"C:\blockchain\frp_0.38.0\frpc.exe\""
		},
		{
			"label": "listen to events",
			"type": "shell",
			"command": "moralis-admin-cli add-contract --abiPath \".\\artifacts\\contracts\\LiminalMarket.sol\\LiminalMarket.json\""
		}
	]
}